{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SetiDatabase": "Data Source=elevaseti.database.windows.net;Initial Catalog=seti-tech-test;User ID=dev67281;Password=D3vS3t12023$"
  }
}
